<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TodoFragment">

    <fragment
        android:id="@+id/TodoFragment"
        android:name="com.alan.todo.TodoFragment"
        android:label="@string/todo_list"
        tools:layout="@layout/fragment_todo">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/AddTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddTaskFragment"
        android:name="com.alan.todo.AddTaskFragment"
        android:label="@string/add_task"
        tools:layout="@layout/fragment_add_task">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/TodoFragment" />
    </fragment>
</navigation>